<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>TagHelperPack.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\TagHelperPack\TagHelperPack.csproj" />
  </ItemGroup>

</Project>
