# TagHelperPack

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  TagHelperPack.sln  global.json  msbuild.binlog
.github/workflows/: _build.yml  build.yaml  ci.yml  pr.yml  release.yml
samples/TagHelperPack.Sample/: Program.cs  QueryAuthScheme.cs  Startup.cs  TagHelperPack.Sample.csproj  libman.json
samples/TagHelperPack.Sample.1.0/: TagHelperPack.Sample.1.0.csproj
samples/TagHelperPack.Sample.1.0/Controllers/: HomeController.cs
samples/TagHelperPack.Sample.1.0/Views/Home/: Index.cshtml
samples/TagHelperPack.Sample.1.0/Views/Shared/: _Layout.cshtml
samples/TagHelperPack.Sample.1.0/Views/Shared/EditorTemplates/: String.cshtml
samples/TagHelperPack.Sample.2.0/: Program.cs  TagHelperPack.Sample.2.0.csproj
samples/TagHelperPack.Sample.2.0/Pages/: Index.cshtml  Index.cshtml.cs  _Odd.cshtml  _ViewImports.cshtml
samples/TagHelperPack.Sample.2.0/Services/: AspNetCoreVersion.cs
samples/TagHelperPack.Sample.2.0/wwwroot/js/: site.js
samples/TagHelperPack.Sample.2.1/: Startup.cs  TagHelperPack.Sample.2.1.csproj
samples/TagHelperPack.Sample.2.1/Models/: Customer.cs  Order.cs
samples/TagHelperPack.Sample.2.1/Pages/: Index.cshtml  _Layout.cshtml
samples/TagHelperPack.Sample.2.1/Properties/: launchSettings.json
samples/TagHelperPack.Sample.2.1/Services/: AspNetCoreVersion.cs
samples/TagHelperPack.Sample/Controllers/: HomeController.cs
samples/TagHelperPack.Sample/Models/: Customer.cs  Order.cs
samples/TagHelperPack.Sample/Pages/: Index.cshtml  Index.cshtml.cs  _Even.cshtml  _Greeting.cshtml  _Layout.cshtml
samples/TagHelperPack.Sample/Pages/Shared/: _Even.cshtml  _Layout.cshtml
samples/TagHelperPack.Sample/Properties/: launchSettings.json
samples/TagHelperPack.Sample/Services/: AspNetCoreVersion.cs
samples/TagHelperPack.Sample/Views/: _ViewImports.cshtml
samples/TagHelperPack.Sample/Views/Home/: Index.cshtml
samples/TagHelperPack.Sample/Views/Shared/: _Greeting.cshtml  _Layout.cshtml
samples/TagHelperPack.Sample/Views/Shared/DisplayTemplates/: CustomerName.cshtml
samples/TagHelperPack.Sample/Views/Shared/EditorTemplates/: DateTime.cshtml  String.cshtml  String2.cshtml
samples/TagHelperPack.Sample2/: Program.cs  QueryAuthScheme.cs  Startup.cs  TagHelperPack.Sample2.csproj
samples/TagHelperPack.Sample2/Models/: Customer.cs  Order.cs
samples/TagHelperPack.Sample2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/TagHelperPack.Sample2/Pages/Shared/: _Layout.cshtml  _Odd.cshtml
samples/TagHelperPack.Sample2/Properties/: launchSettings.json
samples/TagHelperPack.Sample2/Services/: AspNetCoreVersion.cs
samples/TagHelperPack.Sample2/Views/: _ViewImports.cshtml
samples/TagHelperPack.Sample2/Views/Shared/DisplayTemplates/: CustomerName.cshtml  DateTime.cshtml
samples/TagHelperPack.Sample2/Views/Shared/EditorTemplates/: Date.cshtml  String.cshtml
src/: Directory.Build.props
src/TagHelperPack/: AuthzTagHelper.cs  ClassIfTagHelper.cs  DatalistTagHelper.cs  DescriptionForTagHelper.cs  DisplayForTagHelper.cs  DisplayNameForTagHelper.cs  DisplayNameTagHelper.cs  DisplayTagHelper.cs  EditorForTagHelper.cs  EditorTagHelper.cs  EnabledTagHelper.cs  HtmlHelperExtensions.cs  IModelHtmlHelper.cs  IfTagHelper.cs  LabelTitleTagHelper.cs  MarkdownTagHelper.cs  PartialTagHelper.cs  RenderPartialTagHelper.cs  ScriptInliningTagHelper.cs  TagHelperPack.csproj
src/TagHelperPack/DependencyInjection/: TagHelperPackServiceCollectionExtensions.cs
src/TagHelperPack/Internal/: ModelHtmlHelper.cs
tests/UnitTests/: ClassIfTagHelperTests.cs  EnabledTagHelperTests.cs  MarkdownTagHelperTests.cs  StringExtensions.cs  UnitTests.csproj
