<Project>
  <PropertyGroup>
    <RestoreSources Condition="'$(EnableDotNetCorePreviewFeeds)' == 'true'">
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-windowsdesktop/index.json;
      https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore/index.json;
      https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore-tooling/index.json;
      https://dotnetfeed.blob.core.windows.net/aspnet-entityframeworkcore/index.json;
      https://dotnetfeed.blob.core.windows.net/aspnet-extensions/index.json;
      https://grpc.jfrog.io/grpc/api/nuget/v3/grpc-nuget-dev;
    </RestoreSources>
  </PropertyGroup>
  <ItemGroup Condition="'$(EnableDotNetCorePreviewFeeds)' == 'true' And '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Update="Microsoft.AspNetCore.*" Version="3.1.0-*" />
    <PackageReference Update="Microsoft.Extensions.*" Version="3.1.0-*" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.*" Version="3.1.0-*" />
  </ItemGroup>
</Project>