<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Targeting minimum supported versions here despite package targeting lower in some cases -->
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net461</TargetFrameworks>
    <RootNamespace>TagHelperPack.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TagHelperPack\TagHelperPack.csproj" />
  </ItemGroup>

</Project>
