<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Targeting minimum supported versions here despite package targeting lower in some cases -->
    <TargetFrameworks>net472;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>TagHelperPack.Sample2</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TagHelperPack\TagHelperPack.csproj" />
  </ItemGroup>

</Project>
