<Project>
  <PropertyGroup>
    <!-- .NET Core daily build feeds, put this in your project's csproj or solution Directory.Build.props -->
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-windowsdesktop/index.json;
      https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore/index.json;
      https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore-tooling/index.json;
      https://dotnetfeed.blob.core.windows.net/aspnet-entityframeworkcore/index.json;
      https://dotnetfeed.blob.core.windows.net/aspnet-extensions/index.json;
      https://grpc.jfrog.io/grpc/api/nuget/v3/grpc-nuget-dev;
    </RestoreSources>
  </PropertyGroup>
</Project>